apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AWSCluster
metadata:
  name: my-rke2-cluster
  namespace: default
spec:
  region: eu-central-1
  sshKeyName: SuseKeyPair
  controlPlaneLoadBalancer: {}

