apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AWSMachineTemplate
metadata:
  name: my-rke2-cluster-control-plane-template
  namespace: default
spec:
  template:
    spec:
      instanceType: t3.large
      ami: ami-046dea9abe59cb74f 
      iamInstanceProfile: "control-plane.cluster-api-provider-aws.sigs.k8s.io"
      sshKeyName: SuseKeyPair

