apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: simple-rke2-cluster
  namespace: default
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
    kind: AWSCluster
    name: simple-rke2-cluster
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: RKE2ControlPlane
    name: simple-rke2-control-plane

