apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: k3s-cluster
  namespace: default
spec:
  clusterClassName: k3s
  topology:
    version: "v1.28.5+k3s1"
    controlPlane:
      replicas: 3
    variables:
      - name: controlPlaneEndpointHost
        value: "example.com"
      - name: controlPlaneEndpointPort
        value: 6443
      - name: k3sVersion
        value: "v1.28.5+k3s1"

