apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: edge-cluster
  namespace: default
  labels:
    location: location1
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: ElementalCluster
    name: rancher-cluster

